<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/08c104de7d.js" crossorigin="anonymous"></script>
    <!-- icon -->
    <link rel="icon" type="image/x-icon" href="./image/icon.png">
    <title>Alan, the kid who never grew up</title>
</head>

<body>
    <header class="desktop">
        <div class="container">
            <section class="header__left">
                <div class="logo">
                    <a>Alan</a>
                </div>
                <div class="links">
                    <div class="link gmail">
                        <a href="mailto:sonnn.21it@vku.udn.vn">
                            <i class="fa-brands fa-google"></i>
                        </a>
                    </div>
                    <div class="link facebook">
                        <a href="https://www.facebook.com/profile.php?id=100048327580198">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </div>
                </div>
                <div class="darkmode lightbtn">
                    <i class="fa-regular fa-lightbulb"></i>
                </div>
                <div class="darkmode darkbtn">
                    <i class="fa-solid fa-lightbulb"></i>
                </div>
            </section>
            <section class="header__right">
                <div class="header__right__item nav__item home active">
                    <a> home </a>
                </div>
                <div class="header__right__item tour nav__item">
                    <a> tour </a>
                </div>
                <div class="header__right__item hobbies nav__item">
                    <a> hobbies </a>
                </div>
                <div class="header__right__item info nav__item">
                    <a> info </a>
                </div>
                <div class="header__right__item contact nav__item">
                    <a> contact </a>
                </div>
            </section>
        </div>
    </header>
    <header class="mobile">
        <section class="header__left">
            <div class="logo">
                <a>Alan</a>
            </div>
        </section>
        <section class="header__bars">
            <i class="fa-solid fa-bars"></i>
        </section>
        <div class="mobile__bg">
            <div class="mobile__nav">
                <div class="mobile__bg__close">
                    <div class="close">
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                    <div class="darkmode lightbtn">
                        <i class="fa-regular fa-lightbulb"></i>
                    </div>
                    <div class="darkmode darkbtn">
                        <i class="fa-solid fa-lightbulb"></i>
                    </div>
                </div>
                <div class="mobile__nav__item nav__item links">
                    <div class="link gmail">
                        <a href="mailto:sonnn.21it@vku.udn.vn">
                            <i class="fa-brands fa-google"></i>
                        </a>
                    </div>
                    <div class="link facebook">
                        <a href="https://www.facebook.com/profile.php?id=100048327580198">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </div>
                </div>
                <div class="mobile__nav__item home nav__item active">
                    <a> home </a>
                </div>
                <div class="mobile__nav__item tour nav__item">
                    <a> tour </a>
                </div>
                <div class="mobile__nav__item hobbies nav__item">
                    <a> hobbies </a>
                </div>
                <div class="mobile__nav__item info nav__item">
                    <a> info </a>
                </div>
                <div class="mobile__nav__item contact nav__item">
                    <a> contact </a>
                </div>
            </div>
        </div>
    </header>
    <div class="clear"></div>
    <main>
        <section class="box" id="home">
            <div class="container">
                <div class="box__image">
                    <img src="./image/ALAN.png" alt="">
                </div>
                <div class="box__heading">
                    <h2>I'm Alan, the kid who never grew up</h2>
                </div>
            </div>
        </section>
        <section class="box" id="tour">
            <div class="container">
                <div class="box__para">
                    In this life, surely all of us have had the trips, and I am no exception. Among them, the most
                    memorable
                    trip for me was in the summer of 17 years old. It was a picnic with my friends, including Linh, a
                    perfect girl with outstanding beauty and the best in class. She also sings very well, Linh is
                    sitting in
                    the back of another guy's car, although I know the two are just normal friends, there is something
                    uncomfortable in me. We came to a hill with rows of green tea, the scene was very beautiful and
                    poetic.
                </div>
                <div class="box__image">
                    <img src="./image/doiChe.webp" alt="hình ảnh đồi chè">
                </div>
                <div class="box__para">
                    then we came to a lake called Ho T'Nung, the water there was very green, in the middle of the lake
                    there
                    was a ripple of wind. . blow. edge edge. Like the waves of the sea, this lake is also called "Bien
                    Ho",
                </div>
                <div class="box__image">
                    <img src="./image/bienHo.jpg" alt="hình ảnh biển hồ">
                </div>
                <div class="box__para">
                    where she looked at me and smiled at me, I felt like I was sinking. immersed in her gaze, at this
                    moment, my mind was only focused on her and ignored everything around. After coming to a lawn.
                </div>
                <div class="box__image">
                    <img src="./image/baiCo.jpeg" alt="hình ảnh bãi cỏ">
                </div>
                <div class="box__para">
                    We decided to sit and play there, someone grilled chicken, someone joked, even took pictures, then
                    Linh
                    took out the guitar to sing and play. That innocence has attracted everyone to gather to sing
                    together,
                    perhaps that is also the reason why I have worked hard to learn to play and love the guitar until
                    now.
                    Then the fun was over, the sun was out, we hurriedly cleaned up the trash and got in the car to
                    leave.
                </div>
                <div class="box__image">
                    <img src="./image/chieuta.webp" alt="hình ảnh chiều tà">
                </div>
                <div class="box__para">
                    As I watched her fade away, I felt a bit of nostalgia in my heart and that day is a day that I will
                    remember forever. It was the most memorable trip for me because I have friends, there are sweet
                    flavors
                    in love, even if it is unrequited love. It was my most memorable trip, so what was your most
                    memorable
                    trip?
                </div>
                <div class="box__image"></div>
                <div class="box__heading">
                    <h2>Tour</h2>
                </div>
            </div>
        </section>
        <section class="box" id="hobbies">
            <div class="container">
                <div class="box__para">
                    <ul>
                        <li>
                            I love guitar and I usually practice in my free time.
                        </li>
                        <li>
                            In addition, I am also very interested in science,
                            especially robotics because robots help us do things that we cannot do.
                        </li>
                        <li>
                            Not only that, I also love programming because it can create
                            useful applications for everyone.
                        </li>
                    </ul>
                </div>
                <div class="image__group">
                    <div class="col">
                        <div class="box__image">
                            <img src="./image/guitar.jpg" alt="hình ảnh guitar">
                        </div>
                        <div class="box__image">
                            <img src="./image/robot.jpg" alt="hình ảnh robot">
                        </div>
                    </div>
                    <div class="box__image col">
                        <img src="./image/code.jpg" alt="hình ảnh robot">
                    </div>
                </div>
                <div class="box__heading">
                    <h2>Hobbies</h2>
                </div>
            </div>
        </section>
        <section class="box" id="info">
            <div class="container">
                <div class="box__para">
                    <ul>
                        <li>Real name is Nguyen Ngoc Son</li>
                        <li>I'm from Gia Lai province</li>
                        <li>I live in Da Nang city</li>
                        <li>I was born in 14/11/2003</li>
                        <li>My phone number is:
                            <a href="tel:0359591411">
                                0359591411
                            </a>
                        </li>
                        <li>My facebook is:
                            <a href="https://www.facebook.com/profile.php?id=100048327580198">Nguyễn Ngọc Sơn</a>
                        </li>
                        <li>My email address is: <a href="mailto:sonnn.21it@vku.udn.vn">
                                sonnn.21it@vku.udn.vn
                            </a></li>
                    </ul>
                </div>
                <div class="image__group">
                    <div class="box__image">
                        <img src="./image/gialai.jpg" alt="hình ảnh gia lai">
                        <span class="titleImg">This is Gia Lai</span>
                    </div>
                    <div class="box__image">
                        <img src="./image/daNang.jpg" alt="hình ảnh đà nẵng">
                        <span class="titleImg">This is Da Nang</span>
                    </div>
                </div>
                <div class="box__heading">
                    <h2>Info</h2>
                </div>
            </div>
        </section>
        <section class="box" id="contact">
            <div class="box__para">
                <p class="title">contact me via:</p>
                <ul>
                    <li>zalo:
                        <a href="https://zalo.me/84359591411">0359 591 411</a>
                    </li>
                    <li>e-mail:
                        <a href="mailto:sonnn.21it@vku.udn.vn">
                            sonnn.21it@vku.udn.vn
                        </a>
                    </li>
                    <li>
                        facebook:
                        <a href="https://www.facebook.com/profile.php?id=100048327580198">Nguyễn Ngọc Sơn</a>
                    </li>
                    <li>
                        phone:
                        <a href="tel:0359591411">
                            0359591411
                        </a>
                    </li>
                </ul>
            </div>
            <div class="box__image"></div>
            <div class="box__heading">
                <h2>Contact</h2>
            </div>
        </section>
        <div class="back-top">
            <i class="fa-solid fa-angle-up"></i>
        </div>
    </main>
    <footer>
        <div class="container">
            <section class="footer__top">
                <div class="icon">
                    <img src="./image/icon.png" alt="">
                </div>
                <div class="links">
                    <div class="link gmail">
                        <a href="mailto:sonnn.21it@vku.udn.vn">
                            <i class="fa-brands fa-google"></i>
                        </a>
                    </div>
                    <div class="link facebook">
                        <a href="https://www.facebook.com/profile.php?id=100048327580198">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </div>
                    <div class="link telephone">
                        <a href="tel:0359591411">
                            <i class="fa-solid fa-phone"></i>
                        </a>
                    </div>
                </div>
            </section>
            <section class="footer__bottom">
                <p class="copyright">
                    © 2022. Responsible for the content: <a
                        href="https://www.facebook.com/profile.php?id=100048327580198">Nguyen Ngoc Son</a>.
                </p>
            </section>
        </div>
    </footer>

    <script src="./js/script.js"></script>
</body>

</html>